('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('tipo_seguimiento', 'varchar(50)', 'NO', '', None, '')
('requerimiento', 'longtext', 'YES', '', None, '')
('fecha', 'date', 'YES', '', None, '')
('respuesta', 'longtext', 'YES', '', None, '')
('fecha_respuesta', 'date', 'YES', '', None, '')
('estado', 'varchar(20)', 'NO', '', None, '')
('cerrado', 'tinyint(1)', 'NO', '', None, '')
('fecha_proxima_accion', 'date', 'YES', '', None, '')
('detalle', 'longtext', 'YES', '', None, '')
('observaciones', 'longtext', 'YES', '', None, '')
('contrato_id', 'bigint', 'NO', 'MUL', None, '')
('coordinador_id', 'bigint', 'NO', 'MUL', None, '')
('ejecutivo_id', 'bigint', 'NO', 'MUL', None, '')
